TeendokLista/TeendokLista/Templates/ListaTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <DataTemplate x:Key="ListaDTmpl">
        <Grid Cursor="Hand" >
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                    Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"
                    CommandParameter="{Binding}"/>
            </Grid.InputBindings>
            <Rectangle Height="148" Width="148" Margin="10">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="6" Opacity="0.75" />
                </Rectangle.Effect>
                <Rectangle.Style>
                    <Style TargetType="{x:Type Rectangle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Teljesitve}" Value="False">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="LightGoldenrodYellow" Offset="0" />
                                            <GradientStop Color="Yellow" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Teljesitve}" Value="True">
                                <Setter Property="Fill" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <StackPanel Orientation="Vertical" Width="140" Height="140">
                <TextBlock Text="{Binding Cim}" TextWrapping="Wrap"
                       FontSize="16" FontStyle="Italic" FontWeight="Bold" />
                <TextBlock Text="{Binding Szoveg}" TextWrapping="Wrap" Margin="0,5,0,0"
                           FontStyle="Italic" />
            </StackPanel>
        </Grid>

        <!-- Kép fájlokhoz
            <StackPanel Orientation="Vertical" Cursor="Hand">
                <Image Height="148" Width="148" Margin="10" Source="{Binding FullName}">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="6" Opacity="0.75" />
                    </Image.Effect>
                </Image>
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
            -->
    </DataTemplate>
    <ItemsPanelTemplate x:Key="ListaItemsTmpl">
        <WrapPanel>
        </WrapPanel>
    </ItemsPanelTemplate>
    <ItemsPanelTemplate x:Key="MenuItemsTmpl">
        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
    </ItemsPanelTemplate>
</ResourceDictionary>