TeendokLista/TeendokLista/Views/DetailView.xaml

<Window x:Class="TeendokLista.Views.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeendokLista.Views"
        xmlns:vm="clr-namespace:TeendokLista.ViewModels"
        mc:Ignorable="d"
        Title="Jegyzet" Height="400" Width="400"
        ShowInTaskbar="False" WindowStyle="ToolWindow" Topmost="True">
    <Window.DataContext>
        <vm:DetailViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="75" />
        </Style>
        <Style x:Key="cimStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="szovegStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Azonosító:</Label>
            <TextBlock Text="{Binding Feladat.Id, Mode=OneWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox Text="{Binding Feladat.Cim}" Style="{StaticResource cimStyle}"/>
        <TextBox Text="{Binding Feladat.Szoveg}" Style="{StaticResource szovegStyle}" TextWrapping="Wrap"
                 Margin="0,10,0,0" Height="200" VerticalScrollBarVisibility="Auto" />
        <StackPanel Orientation="Horizontal">
            <Label>Határidő:</Label>
            <DatePicker SelectedDate="{Binding Feladat.Hatarido}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Teljesítve:</Label>
            <CheckBox IsChecked="{Binding Feladat.Teljesitve}" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Margin="0,20,0,0">
            <Button HorizontalAlignment="Left" Command="{Binding SaveCommand}">Mentés</Button>
            <Button HorizontalAlignment="Right" IsCancel="True">Mégse</Button>
        </Grid>

    </StackPanel>
</Window>
