TeendokLista/TeendokLista/Views/DetailView.xaml

<Window x:Class="TeendokLista.Views.DetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeendokLista.Views"
        xmlns:vm="clr-namespace:TeendokLista.ViewModels"
        mc:Ignorable="d" Style="{StaticResource dWindow}"
        Title="Jegyzet" Height="400" Width="400"
        ShowInTaskbar="False" WindowStyle="ToolWindow" Topmost="True">
    <Window.DataContext>
        <vm:DetailViewModel/>
    </Window.DataContext>
    <!--<ContentPresenter Content="{Binding}" />-->
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <Label>Azonosító:</Label>
            <TextBlock Text="{Binding Feladat.Id, Mode=OneWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox Text="{Binding Feladat.Cim}" Style="{StaticResource cimStyle}"/>
        <TextBox Text="{Binding Feladat.Szoveg}" Style="{StaticResource szovegStyle}" TextWrapping="Wrap"
                 Margin="0,10,0,0" Height="200" VerticalScrollBarVisibility="Auto" />
        <StackPanel Orientation="Horizontal">
            <Label>Határidő:</Label>
            <DatePicker SelectedDate="{Binding Feladat.Hatarido}" FirstDayOfWeek="Monday" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Teljesítve:</Label>
            <CheckBox IsChecked="{Binding Feladat.Teljesitve}" VerticalAlignment="Center"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" Margin="0,10,0,0" Command="{Binding SaveCommand}">
            <StackPanel Orientation="Horizontal">
                <Image Source="/img/Save_16x.png" Width="16" Margin="5,0,5,0" />
                <TextBlock>Mentés</TextBlock>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
