TeendokLista/TeendokLista/Views/MainView.xaml

<Window x:Class="TeendokLista.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeendokLista.Views"
        xmlns:vm="clr-namespace:TeendokLista.ViewModels"
        xmlns:s="clr-namespace:TeendokLista.Services"
        mc:Ignorable="d"
        Title="Jegyzettömb" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" 
              ItemsPanel="{DynamicResource MenuItemsTmpl}">
            <MenuItem Command="{Binding NewCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/NewFile_16x.png" Height="16" />
                        <Label>Új</Label>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding RemoveCommand}">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Trash_16x.png" Height="16"/>
                        <Label>Törlés</Label>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem HorizontalAlignment="Right" Click="Logout_Click">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/img/Exit_16x.png" Height="16" />
                        <Label>Kijelentkezés</Label>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem>
                <TextBlock Text="{Binding Source={x:Static s:CurrentUser.UserName}}"/>
            </StatusBarItem>
        </StatusBar>
        <ListView x:Name="listBox" ItemsSource="{Binding Feladatok}"
                 ItemTemplate="{DynamicResource ListaDTmpl}"
                 ItemsPanel="{DynamicResource ListaItemsTmpl}"
                 SelectedItem="{Binding SelectedFeladat}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </DockPanel>
</Window>
